#Тишкова Елизавета вариант 4
f=open("task.txt", "r", encoding='UTF-8') #открываем файл
line=f.read() #читаем файл и присваиваем его переменной
word=line.split() #разделяем переменную на маленькие кусочки и закидываем в слова
print(len(word)) #выводим количество слов