#Тишкова Елизавета вариант 4
str=input('Введите слова: ') #вводим слова с клавиатуры
str=str.split() #делим их и добавляем в список
line=[] #создаём пустой список
for i in str: #перебираем весь список 
    line.append(i[0]) 
    #добавляем в новый пустой список первый символ каждого элемента
print('Первые буквы каждого вашего слова: ',line) #выводим на экран