#Тишкова Елизавета вариант 4
cons='йцкнгшщзхъфвпрлджчсмтьбЙЦКНГШЩЗХЪФВПРЛДЖЧСМТЬБ'  #вводим все согласные буквы
vows='УЕуеЫыАаОоЭэЯяИиЮю' #вводим все гласные буквы
str=input('Введите строчку: ') #вводим строку
x=0 #вводим счётчик
y=0 #ещё счётчик
for i in str: #рассмотрим i в строчке (переберём каждый элемент строчки)
    if i in cons: #если переменная есть в согласных
        x+=1 #счётчик увеличивается
for i in str: #ассмотрим i в строчке (переберём каждый элемент строчки)
    if i in vows: #если переменная есть в гласных
        y+=1 #счётчик увеличивается
length=len(str) #находим длину строчки
print('Количество согласных: ', x, ', согласных: ', y, ', длина вашей строки: ', length) 
#выводим на экран гласные, согласные и длину