#Тишкова Елизавета вариант 4
cons='йцкнгшщзхъфвпрлджчсмтьбЙЦКНГШЩЗХЪФВПРЛДЖЧСМТЬБ'  #вводим все согласные буквы
line=input('Введите строчку: ') #вводим строку
x=0 #вводим счётчик
for i in line: #рассмотрим i в строчке (переберём каждый элемент строчки)
    if i in cons: #если переменная есть в согласных
        print('Индекс согласной буквы (',i,'): ',x) #выводим на экран иденкс и букву
    x+=1 #счётчик увеличивается (это индекс)