#Тишкова Елизавета вариант 4
str=input('Введите строчку: ') #вводим строчку с клавиатуры
str3000=input('Введите строчку: ') #ещё одна строчка
x=0 #счётчик
str=str.lower() #понижаем все большие буквы и делаем маленькими
str3000=str3000.lower() #понижаем все большие буквы и делаем маленькими
for i in str: #рассмотрим i в строчке (переберём каждый элемент строчки)
    if i in str3000: #если переменная есть в строчке 2
        x+=1 #увеличиваем счётчик
length=len(str) #находим длину
length3000=len(str3000) #ещё одна длина
if length==length3000==x: #если длины равны между собой и равны счётчику
    print('Ваши строки являются анаграммами') #выводим на экран
else: #иначе
    print('Ваши строки не являются анаграммами') #выводим на экран