#Тишкова Елизавета вариант 4
f=open("text.txt", "r", encoding='UTF-8') #открываем файл
line=f.read() #читаем файл и присваиваем его переменной
f.close() #закрытие файла
f=open("output.txt", "a", encoding='UTF-8') #открываем файл
f.write(line[::-1]) #записываем в обратном порядке всю переменную
f.close() #закрытие файла
print('Проверьте файл на изменение') #выводим на экран